<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1099</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #262626</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: #262626</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #262626</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="3">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>30</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>30</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <widget class="QStackedWidget" name="stackedWidget_2">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_1">
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="2" column="1">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>200</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="2">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>320</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
               <widget class="QLabel" name="appLogo">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:28pt; color:#ffffff;&quot;&gt;Depeche&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="startButton">
                <property name="styleSheet">
                 <string notr="true">QPushButton { 
font: 20pt;
border: 2px solid #8aecff;
border-radius: 12px;
} 

QPushButton:hover {
background-color: #525252;
}</string>
                </property>
                <property name="text">
                 <string>Start</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>320</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_3">
           <widget class="QPushButton" name="loginButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>250</y>
              <width>333</width>
              <height>35</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { 
font: 20pt;
border: 2px solid #8aecff;
border-radius: 12px;
} 

QPushButton:hover {
background-color: #525252;
}</string>
            </property>
            <property name="text">
             <string>Log in</string>
            </property>
           </widget>
           <widget class="QLabel" name="client_error_reason_label_2">
            <property name="geometry">
             <rect>
              <x>13</x>
              <y>467</y>
              <width>333</width>
              <height>17</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: red;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLineEdit" name="loginLine">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>136</y>
              <width>186</width>
              <height>29</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid #8aecff; border-radius: 10px;
color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="client_potential_errors_label_2">
            <property name="geometry">
             <rect>
              <x>13</x>
              <y>318</y>
              <width>333</width>
              <height>17</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color:red;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLineEdit" name="passwordLine">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>191</y>
              <width>186</width>
              <height>29</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid #8aecff; border-radius: 10px;
color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
           <widget class="QPushButton" name="backButton_4">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>13</x>
              <y>534</y>
              <width>331</width>
              <height>35</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { 
font: 20pt;
border: 2px solid #8aecff;
border-radius: 12px;
} 

QPushButton:hover {
background-color: #525252;
}</string>
            </property>
            <property name="text">
             <string>Back</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_8">
            <property name="geometry">
             <rect>
              <x>13</x>
              <y>136</y>
              <width>141</width>
              <height>29</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: none;</string>
            </property>
            <property name="text">
             <string>Username</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_6">
            <property name="geometry">
             <rect>
              <x>13</x>
              <y>191</y>
              <width>141</width>
              <height>29</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: none;</string>
            </property>
            <property name="text">
             <string>Password</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
           <widget class="QPushButton" name="createNewAccBtn">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>370</y>
              <width>331</width>
              <height>35</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { 
font: 20pt;
border: 2px solid #8aecff;
border-radius: 12px;
} 

QPushButton:hover {
background-color: #525252;
}</string>
            </property>
            <property name="text">
             <string>Create New Account</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_4">
           <widget class="QLabel" name="label_18">
            <property name="geometry">
             <rect>
              <x>13</x>
              <y>136</y>
              <width>141</width>
              <height>29</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: none;</string>
            </property>
            <property name="text">
             <string>Username</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="newLoginLine">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>136</y>
              <width>186</width>
              <height>29</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid #8aecff; border-radius: 10px;
color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="createAccBtn">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>250</y>
              <width>333</width>
              <height>35</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { 
font: 20pt;
border: 2px solid #8aecff;
border-radius: 12px;
} 

QPushButton:hover {
background-color: #525252;
}</string>
            </property>
            <property name="text">
             <string>Create</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_19">
            <property name="geometry">
             <rect>
              <x>13</x>
              <y>191</y>
              <width>141</width>
              <height>29</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: none;</string>
            </property>
            <property name="text">
             <string>Password</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
           <widget class="QPushButton" name="backButton_8">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>13</x>
              <y>534</y>
              <width>331</width>
              <height>35</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { 
font: 20pt;
border: 2px solid #8aecff;
border-radius: 12px;
} 

QPushButton:hover {
background-color: #525252;
}</string>
            </property>
            <property name="text">
             <string>Back</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="newPassLine">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>191</y>
              <width>186</width>
              <height>29</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid #8aecff; border-radius: 10px;
color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_5">
           <widget class="QPushButton" name="joinRoomButton">
            <property name="geometry">
             <rect>
              <x>14</x>
              <y>263</y>
              <width>331</width>
              <height>35</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { 
font: 20pt;
border: 2px solid #8aecff;
border-radius: 12px;
} 

QPushButton:hover {
background-color: #525252;
}</string>
            </property>
            <property name="text">
             <string>Join</string>
            </property>
           </widget>
           <widget class="QListWidget" name="roomsList">
            <property name="geometry">
             <rect>
              <x>14</x>
              <y>53</y>
              <width>331</width>
              <height>191</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <italic>false</italic>
              <bold>false</bold>
              <kerning>false</kerning>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background: white;
border: 2px solid #8aecff; 
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
background-color: #54525e;</string>
            </property>
           </widget>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>134</x>
              <y>3</y>
              <width>91</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Rooms:</string>
            </property>
           </widget>
           <widget class="QPushButton" name="goToCreateRoomButton">
            <property name="geometry">
             <rect>
              <x>14</x>
              <y>363</y>
              <width>331</width>
              <height>35</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { 
font: 20pt;
border: 2px solid #8aecff;
border-radius: 12px;
} 

QPushButton:hover {
background-color: #525252;
}</string>
            </property>
            <property name="text">
             <string>Create New Room</string>
            </property>
           </widget>
           <widget class="QPushButton" name="getStatButton">
            <property name="geometry">
             <rect>
              <x>14</x>
              <y>413</y>
              <width>331</width>
              <height>35</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { 
font: 20pt;
border: 2px solid #8aecff;
border-radius: 12px;
} 

QPushButton:hover {
background-color: #525252;
}</string>
            </property>
            <property name="text">
             <string>Statistics</string>
            </property>
           </widget>
           <widget class="QPushButton" name="returnFromRoomsBtn">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>14</x>
              <y>533</y>
              <width>329</width>
              <height>35</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { 
font: 20pt;
border: 2px solid #8aecff;
border-radius: 12px;
} 

QPushButton:hover {
background-color: #525252;
}</string>
            </property>
            <property name="text">
             <string>Back</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_6">
           <widget class="QLineEdit" name="newRoomPort">
            <property name="geometry">
             <rect>
              <x>162</x>
              <y>140</y>
              <width>181</width>
              <height>29</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid #8aecff; border-radius: 10px;
color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="createRoomButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>250</y>
              <width>333</width>
              <height>35</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { 
font: 20pt;
border: 2px solid #8aecff;
border-radius: 12px;
} 

QPushButton:hover {
background-color: #525252;
}</string>
            </property>
            <property name="text">
             <string>Create</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_23">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>140</y>
              <width>151</width>
              <height>29</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: none;</string>
            </property>
            <property name="text">
             <string>Room port</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
           <widget class="QPushButton" name="backButton_10">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>538</y>
              <width>321</width>
              <height>35</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { 
font: 20pt;
border: 2px solid #8aecff;
border-radius: 12px;
} 

QPushButton:hover {
background-color: #525252;
}</string>
            </property>
            <property name="text">
             <string>Back</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_24">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>190</y>
              <width>151</width>
              <height>29</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: none;</string>
            </property>
            <property name="text">
             <string>Room password</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="newRoomPassword">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>190</y>
              <width>186</width>
              <height>29</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid #8aecff; border-radius: 10px;
color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="2" column="1">
         <layout class="QGridLayout" name="gridLayout_10" rowstretch="0">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <item row="0" column="1">
           <layout class="QGridLayout" name="gridLayout_11">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0" rowspan="2">
             <widget class="QPushButton" name="sendButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>73</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
border: 1px solid #8aecff; border-radius: 10px;
background-color: #54525e;
}

QPushButton:hover {
background-color: #333238;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QTextEdit" name="inputTextEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>75</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid #8aecff; border-radius: 10px;
/*background-color: #4d504f;*/
background-color: #54525e;

</string>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1" colspan="2">
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <item row="0" column="2">
           <widget class="QPushButton" name="leaveLobbyButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { 
font: 15pt;
border: 1px solid #8aecff;
border-radius: 12px;
background-color: #54525e;
} 

QPushButton:hover {
background-color: #333238;
}</string>
            </property>
            <property name="text">
             <string>Leave room</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="roomname_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid #8aecff;
border-radius: 10px;
background-color: #54525e;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" rowspan="3">
         <layout class="QGridLayout" name="gridLayout_8">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>6</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
         </layout>
        </item>
        <item row="1" column="1" colspan="2">
         <layout class="QGridLayout" name="gridLayout_9" rowstretch="0" columnstretch="0">
          <property name="rightMargin">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QPlainTextEdit" name="chatTextWidget">
            <property name="styleSheet">
             <string notr="true">border: 1px solid #8aecff; border-radius: 10px;
background-color: #54525e;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1099</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #262626</string>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">background-color: #262626</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>inputTextEdit</tabstop>
  <tabstop>sendButton</tabstop>
  <tabstop>chatTextWidget</tabstop>
  <tabstop>leaveLobbyButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
